<apex:page controller="FindAccountController" docType="HTML-5.0">
    <apex:form>
    	<apex:pageBlock>
        	<apex:pageBlockSection>
            	<apex:input value="{! AccountName }"/>
                <apex:commandButton action="{! findAccount }" value="Find"/>
            </apex:pageBlockSection>
        </apex:pageBlock>
    </apex:form>
    <apex:pageBlock>
    	<apex:pageBlockSection>
        	<apex:pageBlockTable value="{! theseAccounts }" var="acct">
            	<apex:column value="{!acct.Name}"/>
                <apex:column value="{!acct.Phone}"/>
                <apex:column value="{!acct.AnnualRevenue}"/>
            </apex:pageBlockTable>
        </apex:pageBlockSection>
    </apex:pageBlock>
</apex:page>